# E-commerce-clothing-app

./: README.md  local.properties  njdfhjkdsf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayyed/onlineclothingapplication/: CategoryAllInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt  ProductDetailInstrumentedTest.kt  ProductInstrumentedTest.kt  SignUpInstrumentedTest.kt  UserAllInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayyed/onlineclothingapplication/: DashboardActivity.kt  InformationActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  SignUpFragment.kt  SignupFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/sayyed/onlineclothingapplication/adapter/: CategoryAdapter.kt  CategoryAdminAdapter.kt  ProductAdapter.kt  ProductAdminAdapter.kt  ReviewAdapter.kt  UserAdminAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sayyed/onlineclothingapplication/api/: ApiRequest.kt  CategoryApi.kt  ProductApi.kt  ServiceBuilder.kt  UploadApi.kt  UserApi.kt  UserApiRequest.kt  UserApii.kt
app/src/main/java/com/sayyed/onlineclothingapplication/dao/: CategoryDAO.kt  ProductDAO.kt  UserDAO.kt
app/src/main/java/com/sayyed/onlineclothingapplication/database/: CategoryDB.kt  OnlineClothingDB.kt  ProductDB.kt  UserDB.kt
app/src/main/java/com/sayyed/onlineclothingapplication/entities/: Product.kt  User.kt
app/src/main/java/com/sayyed/onlineclothingapplication/eventlistener/: OnAdminCategoryClickListener.kt  OnAdminProductClickListener.kt  OnAdminUserClickListener.kt  OnCategoryClickListener.kt  OnProductClickListener.kt
app/src/main/java/com/sayyed/onlineclothingapplication/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/sayyed/onlineclothingapplication/models/: Categories.kt  Category.kt  LatitudeLongitude.kt  Product.kt  Review.kt  Reviews.kt  ReviewsList.kt  UserLoggedIn.kt  Users.kt
app/src/main/java/com/sayyed/onlineclothingapplication/notification/: NotificationChannels.kt
app/src/main/java/com/sayyed/onlineclothingapplication/repository/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/sayyed/onlineclothingapplication/response/: CategoryDetailResponse.kt  CategoryIdResponse.kt  CategoryNameResponse.kt  CategoryResponse.kt  DeleteResponse.kt  LoginResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  UploadResponse.kt  UserDetailsResponse.kt  UserResponse.kt
app/src/main/java/com/sayyed/onlineclothingapplication/ui/: AdminActivity.kt  AdminShowAllCategoryActivity.kt  AdminShowAllProductActivity.kt  AdminShowAllUserActivity.kt  CartActivity.kt  (+14 more)
app/src/main/res/drawable/: admin.xml  cloud_upload.xml  edit_text_bg.xml  ic_back.xml  ic_rose_petals.xml  ic_wave.xml  icon_delete.xml  icon_edit.xml  login.xml  notification.xml  product.xml  profile.xml  sign_up.xml  user.xml  user_add.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_show_all_category.xml  activity_admin_show_all_product.xml  activity_admin_show_all_user.xml  activity_cart.xml  activity_category_create_update.xml  activity_dashboard.xml  activity_information.xml  activity_login.xml  activity_product.xml  activity_product_create_update.xml  activity_product_detail.xml  activity_shipping.xml  activity_show_all.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_layout.xml  categories_layout.xml  fragment_login.xml  fragment_sign_up.xml  header_layout.xml  login_fragment.xml  products_layout.xml  reviews_layout.xml  show_all_layout.xml  signup_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayyed/onlineclothingapplication/: ExampleUnitTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
onlineclothinglibrary/: build.gradle
onlineclothinglibrary/src/androidTest/java/com/sayyed/onlineclothinglibrary/: ExampleInstrumentedTest.kt
onlineclothinglibrary/src/main/: AndroidManifest.xml
onlineclothinglibrary/src/main/java/com/sayyed/onlineclothinglibrary/api/: ApiRequest.kt  CategoryWearApi.kt  ServiceBuilder.kt  UserWearApi.kt
onlineclothinglibrary/src/main/java/com/sayyed/onlineclothinglibrary/models/: Category.kt  UserProfile.kt
onlineclothinglibrary/src/main/java/com/sayyed/onlineclothinglibrary/utils/: FileUpload.kt
onlineclothinglibrary/src/main/java/com/sayyed/onlineclothinglibrary/wearrepository/: CategoryWearRepository.kt  UserWearRepository.kt
onlineclothinglibrary/src/main/java/com/sayyed/onlineclothinglibrary/wearresponse/: CategoryWearResponse.kt  UserWearResponse.kt
onlineclothinglibrary/src/test/java/com/sayyed/onlineclothinglibrary/: ExampleUnitTest.kt
onlineclothingwear/: build.gradle
onlineclothingwear/src/androidTest/java/com/sayyed/onlineclothingwear/: ExampleInstrumentedTest.kt
onlineclothingwear/src/main/: AndroidManifest.xml
onlineclothingwear/src/main/java/com/sayyed/onlineclothingwear/: DashboardActivity.kt  LoginActivity.kt
onlineclothingwear/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
onlineclothingwear/src/main/res/values/: strings.xml  themes.xml
onlineclothingwear/src/test/java/com/sayyed/onlineclothingwear/: ExampleUnitTest.kt
(+11 files in other folders)
